# L2unreal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
acmi/l2/clientmod/l2unreal/: maven-metadata.xml
acmi/l2/clientmod/l2unreal/1.0/: l2unreal-1.0.pom
acmi/l2/clientmod/l2unreal/1.0.1/: l2unreal-1.0.1.pom
acmi/l2/clientmod/l2unreal/1.1/: l2unreal-1.1.pom
acmi/l2/clientmod/l2unreal/1.2/: l2unreal-1.2.pom
acmi/l2/clientmod/l2unreal/1.3/: l2unreal-1.3.pom
acmi/l2/clientmod/l2unreal/1.3.1/: l2unreal-1.3.1.pom
acmi/l2/clientmod/l2unreal/1.3.2/: l2unreal-1.3.2.pom
acmi/l2/clientmod/l2unreal/1.3.3/: l2unreal-1.3.3.pom
acmi/l2/clientmod/l2unreal/1.3.4/: l2unreal-1.3.4.pom
acmi/l2/clientmod/l2unreal/1.3.5/: l2unreal-1.3.5.pom
acmi/l2/clientmod/l2unreal/1.3.6/: l2unreal-1.3.6.pom
acmi/l2/clientmod/l2unreal/1.3.7/: l2unreal-1.3.7.pom
acmi/l2/clientmod/l2unreal/1.3.8/: l2unreal-1.3.8.pom
acmi/l2/clientmod/l2unreal/1.4.0/: l2unreal-1.4.0.pom
acmi/l2/clientmod/l2unreal/1.4.1/: l2unreal-1.4.1.pom
acmi/l2/clientmod/l2unreal/1.4.2/: l2unreal-1.4.2.pom
acmi/l2/clientmod/l2unreal/1.4.3/: l2unreal-1.4.3.pom
acmi/l2/clientmod/l2unreal/1.5.0/: l2unreal-1.5.0.pom
acmi/l2/clientmod/l2unreal/1.5.1/: l2unreal-1.5.1.pom
acmi/l2/clientmod/l2unreal/1.5.2/: l2unreal-1.5.2.pom
acmi/l2/clientmod/l2unreal/1.5.3/: l2unreal-1.5.3.pom
acmi/l2/clientmod/l2unreal/1.5.4/: l2unreal-1.5.4.pom
src/main/java/acmi/l2/clientmod/unreal/: Env.java  Environment.java  UUIDSerializer.java  UnrealException.java  UnrealPackageContext.java  UnrealRuntimeContext.java  UnrealSerializerFactory.java
src/main/java/acmi/l2/clientmod/unreal/annotation/: Bytecode.java  NameRef.java  ObjectRef.java  Offset.java
src/main/java/acmi/l2/clientmod/unreal/bytecode/: BytecodeContext.java  TokenSerializerFactory.java
src/main/java/acmi/l2/clientmod/unreal/bytecode/token/: ArrayElement.java  Assert.java  BoolToByte.java  BoolToFloat.java  BoolToINT64.java  BoolToInt.java  BoolToString.java  BoolVariable.java  ByteConst.java  ByteToBool.java  ByteToFloat.java  ByteToINT64.java  ByteToInt.java  ByteToString.java  Case.java  ClassContext.java  Context.java  ConversionTable.java  DefaultVariable.java  DelegateName.java  DynArrayElement.java  DynArraySort.java  DynamicCast.java  EatString.java  EndFunctionParams.java  False.java  FinalFunction.java  FloatConst.java  FloatToBool.java  FloatToByte.java  FloatToINT64.java  FloatToInt.java  FloatToString.java  GlobalFunction.java  GotoLabel.java  INT64Const.java  INT64ToBool.java  INT64ToByte.java  INT64ToFloat.java  INT64ToInt.java  (+62 more)
src/main/java/acmi/l2/clientmod/unreal/bytecode/token/annotation/: ConversionToken.java  FunctionParams.java
src/main/java/acmi/l2/clientmod/unreal/core/: ArrayProperty.java  BoolProperty.java  ByteProperty.java  Class.java  ClassProperty.java  Const.java  DelegateProperty.java  Enum.java  Field.java  FloatProperty.java  Function.java  IntProperty.java  NameProperty.java  Object.java  ObjectProperty.java  Package.java  Property.java  PtrProperty.java  State.java  StrProperty.java  Struct.java  StructProperty.java  TextBuffer.java
src/main/java/acmi/l2/clientmod/unreal/engine/: Font.java  GFxFlash.java  LodMesh.java  Material.java  Mesh.java  Palette.java  Polys.java  Primitive.java  SkeletalMesh.java  StaticMesh.java  Texture.java  VertMesh.java
src/main/java/acmi/l2/clientmod/unreal/properties/: L2Property.java  PropertiesUtil.java
src/main/java/acmi/l2/clientmod/unreal/util/: InvalidationListener.java  Observable.java  ObservableSet.java  ObservableSetWrapper.java
src/main/resources/: Core.u  Engine.u
src/test/java/acmi/l2/clientmod/unreal/bytecode/: BytecodeReadTest.java  ObjectReadTest.java
src/test/resources/helios/: Editor.u  Engine.u  Interface.u
src/test/resources/high_five/: Editor.u  Engine.u
src/test/resources/system/: Core.u  Editor.u  Engine.u  Fire.u  GamePlay.u  Interface.u  IpDrv.u  L2.ini  NWindow.u  UDebugMenu.u  UWindow.u  UnrealEd.u
