group 'acmi.l2.clientmod'
version '1.5.4'

apply plugin: 'java'
apply plugin: 'maven'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        name = 'L2unreal'
        description = 'Library for reading/modifying Lineage 2 unrealscript objects.'
        url = 'https://github.com/acmi/L2unreal'
        licenses {
            license {
                name = 'The MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'acmi'
                name = 'Aleksei Sazonov'
                email = 'acmi831@gmail.com'
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/acmi/L2io/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/Serializer/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2crypt/mvn-repo" }
}

dependencies {
    compile group: 'acmi.l2.clientmod', name: 'serializer', version: '1.2.+'
    compile group: 'acmi.l2.clientmod', name: 'l2io', version: '2.2.+'
    compile group: 'acmi.l2.clientmod', name: 'l2crypt', version: '1.3.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    testCompile 'junit:junit:4.12'
}