plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.acmi'
version '1.5.6'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.github.acmi', name: 'serializer', version: '1.2.3'
    compile group: 'com.github.acmi', name: 'l2io', version: '2.2.6'
    compile group: 'com.github.acmi', name: 'l2crypt', version: '1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'l2unreal'
            from components.java
            pom {
                name = 'L2unreal'
                description = 'Library for reading/modifying Lineage 2 unrealscript objects.'
                url = 'https://github.com/acmi/L2unreal'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'acmi'
                        name = 'Aleksei Sazonov'
                        email = 'acmi831@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/acmi/L2unreal.git'
                    developerConnection = 'scm:git:git://github.com/acmi/L2unreal.git'
                    url = 'https://github.com/acmi/L2unreal'
                }
            }
        }
    }
}